# M-Hiker

./: GITFRONT.md  M-Hike.sln  README.md  build.gradle  settings.gradle
M-Hike/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  M-Hike.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
M-Hike/Components/: BottomBar.xaml  BottomBar.xaml.cs  CustomBottomSheet.xaml  CustomBottomSheet.xaml.cs
M-Hike/Database/: Constants.cs  DatabaseHandler.cs
M-Hike/Database/Models/: Hike.cs
M-Hike/Views/: AddHike.xaml  AddHike.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  IntroSlider.xaml  IntroSlider.xaml.cs  OpenHike.xaml  OpenHike.xaml.cs
app/: build.gradle
app/src/androidTest/java/com/example/m_hiker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_hiker/: Favorite.java  IntroPage.java  MainActivity.java  MapsActivity.java  SlashScreen.java  Testing.java
app/src/main/java/com/example/m_hiker/CreateHikePage/: CreateHikeAdapter.java  CreateHikeIndex.java
app/src/main/java/com/example/m_hiker/CreateObservation/: CreateObservation.java  CreateObservationAdapter.java  CreateObservationSlide.java
app/src/main/java/com/example/m_hiker/Dialogs/: DeleteWarning.java  MediaPicker.java  SocialMedia.java  SortPanel.java  SpeechRecognizer.java  ToastMessage.java
app/src/main/java/com/example/m_hiker/Hike/: EditHike.java  ViewHike.java
app/src/main/java/com/example/m_hiker/Home/: FilterDialog.java  GridCardAdapter.java  Home.java  SpeechRecognizer.java
app/src/main/java/com/example/m_hiker/IntroSlides/: IntroSlides.java  IntroViewPager2Adapter.java
app/src/main/java/com/example/m_hiker/Observation/: ObservationMediaAdapter.java  ViewObservation.java
app/src/main/java/com/example/m_hiker/components/: BottomSheetDate.java  SocialMedia.java  UnitBottomDialog.java
app/src/main/res/: note on where my data files are stored on my device
app/src/main/res/anim/: fadein.xml  fadeout.xml  from_left_enter.xml  from_left_exit.xml  from_right_enter.xml  from_right_exit.xml  slide_down.xml  slide_out_bottom.xml  slide_up.xml  spin_animation.xml
app/src/main/res/drawable/: add_camera_photo.xml  barefoot.xml  bottom_sheet_dialog.xml  calender.xml  dragbar.xml  errorbackground.xml  favorite.xml  fulldragbar.xml  fullselected.xml  gridhuge.xml  heart.xml  home.xml  location.xml  locationempty.xml  menu.xml  mountain.xml  no_phortograph.xml  plus.xml  ripple_effect.xml  ripple_slight_round.xml  ripple_square.xml  round.xml  roundcorner.xml  search.xml  select_check_box_fill0_wght400_grad0_opsz24.xml  slightroundback.xml  sort.xml  spinner.xml  stroke.xml  success.xml  successbackground.xml  terrain_1.xml  x.xml
app/src/main/res/layout/: activity_intro_page.xml  activity_main.xml  activity_maps.xml  bigcarditem.xml  bottomdialog_minimum.xml  bottomsheet_multichoice.xml  choice.xml  confirmation_bottomsheet.xml  datebottomsheet.xml  filter_date_bottomdialog.xml  filter_length_bottomdialog.xml  filter_location_bottomdialog.xml  filter_options_bottomdialog.xml  fragment_confirmation.xml  fragment_create_hike_index.xml  fragment_create_observation.xml  fragment_create_observation_date.xml  fragment_create_observation_slide.xml  fragment_create_observation_slide_details.xml  fragment_create_observation_slide_media.xml  fragment_date_page.xml  fragment_edit_hike.xml  fragment_edit_observation.xml  fragment_home.xml  fragment_intro_slides.xml  fragment_length_and_difficulty.xml  fragment_location_page.xml  fragment_media.xml  fragment_name_page.xml  fragment_observation_card_image.xml  fragment_optional.xml  fragment_slash_screen.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_testing.xml  fragment_view_hike.xml  fragment_view_observation.xml  hike_card.xml  hike_ob_bottomsheet.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml  delete_menu.xml  editmenu.xml  editob.xml
app/src/main/res/navigation/: fragment_dashboard.xml
app/src/main/res/values/: attr.xml  bottomview.xml  colors.xml  floatingbutton.xml  preloaded_fonts.xml  strings.xml  themes.xml  tiny_icon.xml  topbarhome.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/m_hiker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
