<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeselector"
        android:icon="@drawable/home_fill0_wght400_grad0_opsz24"
        android:title="Home" />
    <item
        android:id="@+id/favoriteselector"
        android:icon="@drawable/heart"
        android:title="Favorites" />
</menu>