<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/generalitemob"
        android:icon="@drawable/settings_fill0_wght400_grad0_opsz24"
        android:title="General" />
    <item
        android:id="@+id/mediaitem"
        android:icon="@drawable/imagefill"
        android:title="Media" />
</menu>